<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/agent_navigation"
    app:startDestination="@id/agent">
    <include app:graph="@navigation/agent" />
    <include app:graph="@navigation/tierlist" />
</navigation>